# LaquaiLib

./: .filenesting.json  .gitignore  CscOverride.targets  Directory.Build.props  Directory.Build.targets  LaquaiLib.sln  LaquaiLib.slnx  PublishAll.ps1  README.md
LaquaiLib/: .editorconfig  Constants.cs  Convert.cs  Extensions.cs  LaquaiLib.Documentation.xml  LaquaiLib.cs  LaquaiLib.csproj  LaquaiLib.sln  Math.Topology.cs  Math.cs  Miscellaneous.cs  RandomMath.Probability.cs  RandomMath.Topology.cs  RandomMath.cs  ScreenCapture.cs  Usings.Win32Aliases.cs  Usings.cs
LaquaiLib.Analyzers/: AnalyzerCategories.cs  ArrayFindIndexAnalyzer.cs  AvoidCastAfterCloneAnalyzer.cs  Constants.cs  Helpers.cs  LaquaiLib.Analyzers.csproj  PreferForOverForEachAnalyzer.cs  PreferStackallocForTemporaryBuffersAnalyzer.cs  Test.cs  Util.cs
LaquaiLib.Analyzers.Shared/: LaquaiLib.Analyzers.Shared.csproj
LaquaiLib.Analyzers/CorrectUsage/: FullAccessProxyAttributeUsageAnalyzer.cs
LaquaiLib.Compound/: LaquaiLib.Compound.csproj
LaquaiLib.Core/: AppState.cs  Internal.cs  LaquaiLib.Core.csproj  Miscellaneous.cs
LaquaiLib.Core/Properties/: AssemblyInfos.cs
LaquaiLib.DependencyInjection/: LaquaiLib.DependencyInjection.csproj
LaquaiLib.DependencyInjection/ExternalRunner/: BatchScriptRunner.cs  DIExtensions.cs  ExecutableRunner.cs  ExternalRunner.cs  ExternalRunnerBuilder.cs  ExternalRunnerOptions.cs  ExternalRunnerService.cs  IExternalRunner.cs  PowerShellScriptRunner.cs  PwshScriptRunner.cs  PythonScriptRunner.cs
LaquaiLib.EF/: LaquaiLib.EF.csproj  Usings.cs
LaquaiLib.EF/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs
LaquaiLib.Generators/: FullAccessProxyGenerator.cs  LaquaiLib.Generators.csproj
LaquaiLib.Oxml/: LaquaiLib.Oxml.csproj  Usings.cs
LaquaiLib.Oxml/Extensions/: OpenXmlElementExtensions.cs
LaquaiLib.Subprocess/: LaquaiLib.Subprocess.csproj  MessagePackUtil.cs  RuntimeResources.Designer.cs  SatelliteExecutable.cs  Subprocess.cs
LaquaiLib.Windows/: LaquaiLib.Windows.csproj  LowLevelWindow.cs
LaquaiLib.Windows/Extensions/: ColorExtensions.cs  DispatcherObjectExtensions.cs  IDataObjectExtensions.cs  ProcessExtensions.cs
LaquaiLib.Windows/Util/: ProcessMemoryAccessor.cs  ScreenCapture.cs  TaskbarProgress.cs
LaquaiLib/Attributes/: DoNotReflectAttribute.cs
LaquaiLib/Classes/: ConsoleQueue.cs  ObservableCollectionFast.cs  ScreenCapture.cs  TaskbarProgress.cs  TempFile.cs  TwoWayLookup.cs  WishList.cs
LaquaiLib/Collections/: AddedEventArgs.cs  BinaryTree.cs  ConsoleQueue.cs  Deque.cs  DetachedDequeNodeException.cs  FilterableEnumerator.cs  IndexGetEventArgs.cs  IndexSetEventArgs.cs  MultiKeyDictionary.cs  ObservableCollectionFast.cs  RangeAddedEventArgs.cs  RangeGetEventArgs.cs  RangeRemovedEventArgs.cs  RangeSetEventArgs.cs  RemovedEventArgs.cs  ResetEventArgs.cs  Set.cs  TwoWayLookup.cs
LaquaiLib/Documentation/: documentation.xml
LaquaiLib/Extensions/: AnyExtensions.cs  ArrayExtensions.Byte.cs  ArrayExtensions.Initialize.cs  ArrayExtensions.cs  AssemblyExtensions.cs  ByteArrayExtensions.cs  CancellationTokenExtensions.cs  CaptureExtensions.cs  CharExtensions.cs  ColorExtensions.cs  ComparisonExtensions.cs  ConcurrentQueueExtensions.cs  ConstructorInfoExtensions.cs  DelegateExtensions.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  DispatcherObjectExtensions.cs  EnumExtensions.cs  FieldInfoExtensions.cs  FileSystemModelExtensions.cs  HashAlgorithmExtensions.cs  HttpListenerRequest.cs  HttpListenerRequestExtensions.cs  IAsyncEnumerableExtensions.cs  IAsyncEnumeratorExtensions.cs  ICollectionExtensions.cs  IDataObjectExtensions.cs  IEnumerableBoolExtensions.cs  IEnumerableByteExtensions.cs  IEnumerableExtensions.Byte.cs  IEnumerableExtensions.CancellationToken.cs  IEnumerableExtensions.Count.cs  IEnumerableExtensions.IDisposable.cs  IEnumerableExtensions.Into.cs  IEnumerableExtensions.Order.cs  IEnumerableExtensions.Task.cs  IEnumerableExtensions.cs  IEnumerableIDisposableExtensions.cs  IEnumerableTaskExtensions.cs  IEnumeratorExtensions.cs  (+38 more)
LaquaiLib/IO/: FileSizePartitioner.cs  FileSystemHelper.OSAlternatives.cs  FileSystemHelper.cs  ResumableDirectoryIO.cs  ResumableFileIO.cs
LaquaiLib/Interfaces/: EventHandler.cs  ICloneable.cs  IInitializable.cs  INotifyCollectionChanged.cs  ISpanProvider.cs
LaquaiLib/Numerics/: Fibonacci.cs  Matrix.cs  RandomMath.cs  Vector.cs
LaquaiLib/Primitives/: DynamicInt.cs
LaquaiLib/Streams/: MemoryOrFileStream.cs  MultiStream.cs  NullStream.cs  ObservableStream.cs  ReadEventArgs.cs  ResizedEventArgs.cs  SeekedEventArgs.cs  WrittenEventArgs.cs
LaquaiLib/Threading/: ExtendedDebugTask.cs  LinearTimer.cs
LaquaiLib/Unsafe/: MemoryManager.cs
LaquaiLib/Util/: ArrayHelper.cs  AsyncLogger.cs  Condition.cs  ConsoleQueue.cs  CultureHelper.cs  CultureInfoHelper.cs  DelayingHttpMessageHandler.cs  Drives.cs  ExtendedBackgroundWorker.cs  FileHelper.cs  FileSizePartitioner.cs  FileSystemHelper.OSAlternatives.cs  FileSystemHelper.cs  InitializationHandle.cs  LimitedConcurrencyTaskScheduler.cs  MemoryManager.cs  MessageType.cs  MetaHelpers.cs  Miscellaneous.cs  NaturalStringComparer.cs  NoSynchronizationContextScope.cs  ObservableValue.cs  Processes.cs  ScreenCapture.cs  StringUtility.cs  TaskbarProgress.cs  ThrowHelper.cs  Try.cs  UsingWrapper.cs  ValueChangedEventArgs.cs  ValueReadEventArgs.cs  Windows.cs  XElementEquivalenceComparer.cs
LaquaiLib/WPF/: AsyncGetterWindow.xaml  AsyncGetterWindow.xaml.cs
LaquaiLib/Wrappers/: CollectionHashCode.cs  PinWrapper.cs  TempAlloc.cs  TempArray.cs  TempDirectory.cs  TempFile.cs  TempObject.cs  TypedGCHandle.cs
Scripts/: PackAll.ps1  (+4 more)
Test/AnalyzerPlayground/: AnalyzerPlayground.csproj  Program.cs
Test/TestBenchmark/: Program.cs  TestBenchmark.csproj
TestBenchmark/: Program.cs  TestBenchmark.csproj
TestConsole/: Program.cs  TestConsole.cs  TestConsole.csproj  Usings.cs
TestCore/: TestCore.cs  TestCore.csproj
TestWpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpf.csproj  Usings.cs
multitarget/: Directory.Build.props
netstandard2.0/: Directory.Build.props
(+438 files in other folders)
