<Project>
    <PropertyGroup>
        <CoreFramework>net9.0</CoreFramework>
        <PackageOutputPath>$(SolutionDir)Scripts\pack</PackageOutputPath>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <CoreVersion>1.3.3</CoreVersion>
        <PackageVersion>$(CoreVersion)</PackageVersion>
        <FileVersion>$(CoreVersion)</FileVersion>
        <AssemblyVersion>$(CoreVersion)</AssemblyVersion>

        <CoreAuthors>Joshua Laquai</CoreAuthors>
        <CoreDescription>Personal libary.</CoreDescription>
        <CoreUrl>https://github.com/jolaquai/LaquaiLib</CoreUrl>
        <Authors>$(CoreAuthors)</Authors>
        <Description>$(CoreDescription)</Description>
        <Copyright>(C) $(CoreAuthors) 20xx</Copyright><IncludeSource>True</IncludeSource>
        <PackageProjectUrl>$(CoreUrl)</PackageProjectUrl>
        <PackageId>$(Title)</PackageId>
        <RepositoryUrl>$(CoreUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>embedded</DebugType>
        <DebugSymbols>True</DebugSymbols>
        <IncludeSymbols>True</IncludeSymbols>
        <IncludeSource>True</IncludeSource>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <AnalysisMode>all</AnalysisMode>

        <NoWarn>$(NoWarn);CS8714;IDE0290;IDE0045;IDE0046</NoWarn>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>obj\Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
</Project>