<Project>

    <PropertyGroup>
        <CoreVersion>10.0.0</CoreVersion>
        <PackageVersion>$(CoreVersion)</PackageVersion>
        <FileVersion>$(CoreVersion)</FileVersion>
        <AssemblyVersion>$(CoreVersion)</AssemblyVersion>

        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>full</DebugType>
        <DebugSymbols>True</DebugSymbols>
        <IncludeSymbols>True</IncludeSymbols>
        <IncludeSource>True</IncludeSource>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <AnalysisMode>all</AnalysisMode>

        <NoWarn>$(NoWarn);CS8714;IDE0010;IDE0045;IDE0046;IDE0079;IDE0072;IDE0058;IDE0060</NoWarn>

        <Title>$([System.IO.Path]::GetFileNameWithoutExtension('$(MSBuildProjectFullPath)'))</Title>
        <PackageOutputPath>$(SolutionDir)Scripts\pack</PackageOutputPath>
        <CoreAuthors>Joshua Laquai</CoreAuthors>
        <CoreDescription>Personal libary.</CoreDescription>
        <CoreUrl>https://github.com/jolaquai/LaquaiLib</CoreUrl>
        <Authors>$(CoreAuthors)</Authors>
        <Description>$(CoreDescription)</Description>
        <PackageDescription>$(CoreDescription)</PackageDescription>
        <Copyright>(C) $(CoreAuthors) $([System.DateTime]::Now.Year.ToString())</Copyright>
        <IncludeSource>True</IncludeSource>
        <PackageProjectUrl>$(CoreUrl)</PackageProjectUrl>
        <PackageId>$(Title)</PackageId>
        <RepositoryUrl>$(CoreUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>