<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/Scripts/">
    <File Path="Scripts\PackAll.ps1" />
    <File Path="Scripts\SetVersions.ps1" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="E:\PROGRAMMING\Projects\C#\LaquaiLib\TestConsole\TestConsole.csproj" />
    <Project Path="E:\PROGRAMMING\Projects\C#\LaquaiLib\TestCore\TestCore.csproj" />
    <Project Path="E:\PROGRAMMING\Projects\C#\LaquaiLib\TestWpf\TestWpf.csproj" />
  </Folder>
  <Project Path="E:\PROGRAMMING\Projects\C#\LaquaiLib\LaquaiLib.Compound\LaquaiLib.Compound.csproj" />
  <Project Path="E:\PROGRAMMING\Projects\C#\LaquaiLib\LaquaiLib.Core\LaquaiLib.Core.csproj" />
  <Project Path="E:\PROGRAMMING\Projects\C#\LaquaiLib\LaquaiLib.Windows\LaquaiLib.Windows.csproj" />
  <Project Path="E:\PROGRAMMING\Projects\C#\LaquaiLib\LaquaiLib\LaquaiLib.csproj" />
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
</Solution>
