<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/Scripts/">
    <File Path="Scripts\PackAll.ps1" />
    <File Path="Scripts\SetVersions.ps1" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="TestConsole\TestConsole.csproj" />
    <Project Path="TestCore\TestCore.csproj" />
    <Project Path="TestWpf\TestWpf.csproj" />
  </Folder>
  <Project Path="LaquaiLib.Compound\LaquaiLib.Compound.csproj" />
  <Project Path="LaquaiLib.Core\LaquaiLib.Core.csproj" />
  <Project Path="LaquaiLib.Windows\LaquaiLib.Windows.csproj" />
  <Project Path="LaquaiLib\LaquaiLib.csproj" />
  <Project Path="LaquaiLib.Oxml\LaquaiLib.Oxml.csproj" />
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
</Solution>
