<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".filenesting.json" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/Scripts/" Id="eb4a6ed1-506c-a9c3-2245-c7e44ed24a1b">
    <File Path="Scripts\PackAll.ps1" />
    <File Path="Scripts\SetVersions.ps1" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="TestBenchmark/TestBenchmark.csproj" Id="67a16bf2-5dd2-4e44-8dd0-ecb61bc80936" />
    <Project Path="TestConsole\TestConsole.csproj" />
    <Project Path="TestCore\TestCore.csproj" />
    <Project Path="TestWpf\TestWpf.csproj" />
  </Folder>
  <Project Path="LaquaiLib.Compound\LaquaiLib.Compound.csproj" />
  <Project Path="LaquaiLib.Core\LaquaiLib.Core.csproj" />
  <Project Path="LaquaiLib.EF/LaquaiLib.EF.csproj" Id="7bc7e0bf-d17e-4a86-ac78-d5b5a28f16d9" />
  <Project Path="LaquaiLib.Oxml\LaquaiLib.Oxml.csproj" />
  <Project Path="LaquaiLib.Windows\LaquaiLib.Windows.csproj" />
  <Project Path="LaquaiLib\LaquaiLib.csproj" />
</Solution>
