<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>
    <Folder Name="/Solution Items/">
        <File Path=".gitignore" />
        <File Path="Directory.Build.props" />
        <File Path="README.md" />
        <File Path="UNLICENSE" />
    </Folder>
    <Folder Name="/Test/">
        <Project Path="Test\TestBenchmark\TestBenchmark.csproj" />
        <Project Path="Test\TestConsole\TestConsole.csproj" />
        <Project Path="Test\TestCore\TestCore.csproj" />
        <Project Path="Test\TestWpf\TestWpf.csproj" />
    </Folder>
    <Folder Name="/TestProjects/">
        <File Path="TestProjects/.editorconfig" />
        <Project Path="TestProjects\LaquaiLib.UnitTests\LaquaiLib.UnitTests.csproj" />
    </Folder>
    <Folder Name="/netstandard2.0/">
        <File Path="netstandard2.0\Directory.Build.props" />
        <Project Path="netstandard2.0\LaquaiLib.Analyzers.Fixes\LaquaiLib.Analyzers.Fixes.csproj" />
        <Project Path="netstandard2.0\LaquaiLib.Analyzers.Shared\LaquaiLib.Analyzers.Shared.csproj" />
        <Project Path="netstandard2.0\LaquaiLib.Analyzers\LaquaiLib.Analyzers.csproj" />
        <Project Path="netstandard2.0\LaquaiLib.Generators\LaquaiLib.Generators.csproj" />
    </Folder>
    <Folder Name="/multitarget/">
        <File Path="multitarget\Directory.Build.props" />
        <File Path="multitarget\Directory.Build.targets" />
        <Project Path="multitarget\LaquaiLib.Core\LaquaiLib.Core.csproj" />
        <Project Path="multitarget\LaquaiLib.EF\LaquaiLib.EF.csproj" />
        <Project Path="multitarget\LaquaiLib.Oxml\LaquaiLib.Oxml.csproj" />
        <Project Path="multitarget\LaquaiLib.Windows\LaquaiLib.Windows.csproj" />
        <Project Path="multitarget\LaquaiLib\LaquaiLib.csproj" />
    </Folder>
</Solution>
