<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Title>LaquaiLib.Analyzers.Shared</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" IncludeAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj\Generated</CompilerGeneratedFilesOutputPath>
    <IsPackable>False</IsPackable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeBuildOutput>True</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>True</DevelopmentDependency>
  </PropertyGroup>
</Project>