<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(CoreFramework)</TargetFramework>

    <Title>LaquaiLib.Generators</Title>
    <PackageDescription>Personal library. Contains source generators.</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LaquaiLib.Core\LaquaiLib.Core.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" IncludeAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" PrivateAssets="all" IncludeAssets="all" />
</ItemGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj\Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
</Project>