<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Title>LaquaiLib.Generators</Title>
    <PackageDescription>Personal library. Contains source generators.</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" IncludeAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj\Generated</CompilerGeneratedFilesOutputPath>
    <IsPackable>True</IsPackable>
    <IncludeBuildOutput>True</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>True</DevelopmentDependency> 
  </PropertyGroup>
  <ItemGroup>
      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="True" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>
</Project>