<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(CoreFramework)</TargetFramework>

    <Title>LaquaiLib.Core</Title>
    <PackageDescription>Contains core functionality shared among the other parts of LaquaiLib.</PackageDescription>
  </PropertyGroup>
</Project>