<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(CoreFramework)-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)LaquaiLib.Windows\LaquaiLib.Windows.csproj" />
    <ProjectReference Include="$(SolutionDir)Test\TestCore\TestCore.csproj" />
    <ProjectReference Include="$(SolutionDir)LaquaiLib\LaquaiLib.csproj" />
  </ItemGroup>

</Project>
