<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>LaquaiLib</Title>
    <PackageDescription>Personal library. General purpose.</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extensions\MemoryExtensions.Linq_BAK.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Extensions\MemoryExtensions.Linq_BAK.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UnicodeInformation" Version="2.7.1" />
    <ProjectReference Include="$(SolutionDir)multitarget\LaquaiLib.Core\LaquaiLib.Core.csproj" />
  </ItemGroup>
</Project>