<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageVersion>1.2.0</PackageVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <AssemblyVersion>$(FileVersion)</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <AnalysisMode>all</AnalysisMode>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(CoreNoWarn)</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Title>LaquaiLib</Title>
    <Authors>Joshua Laquai</Authors>
    <Description>Personal library.</Description>
    <Copyright>(C) Joshua Laquai 20xx</Copyright>
    <PackageDescription>Personal library. General purpose.</PackageDescription>
    <PackageId>$(Title)</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageProjectUrl>https://github.com/jolaquai/LaquaiLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jolaquai/LaquaiLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>..\..\LaquaiLib\Scripts\pack</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="UnicodeInformation" Version="2.7.1" />
    <ProjectReference Include="..\LaquaiLib.Core\LaquaiLib.Core.csproj" />
  </ItemGroup>
</Project>