<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(CoreFramework)</TargetFramework>

    <Title>LaquaiLib</Title>
    <PackageDescription>Personal library. General purpose.</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UnicodeInformation" Version="2.7.1" />
    <ProjectReference Include="..\LaquaiLib.Core\LaquaiLib.Core.csproj" />
  </ItemGroup>
</Project>