<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageVersion>1.1.2</PackageVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <AssemblyVersion>$(FileVersion)</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <AnalysisMode>all</AnalysisMode>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS0046,CS8600,CS8601,CS8602,CS8603,CS8604,CS8605,CS8606,CS8607,CS8608,CS8609,CS8610,CS8611,CS8612,CS8613,CS8614,CS8615,CS8616,CS8617,CS8618,CS8619,CS8620,CS8621,CS8622,CS8623,CS8624,CS8625,CS8626,CS8627,CS8628,CS8629,CS8630,CS8631,CS8632,CS8633,CS8634,IDE0058</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Title>LaquaiLib</Title>
    <Authors>Joshua Laquai</Authors>
    <Description>Personal library.</Description>
    <Copyright>(C) Joshua Laquai 20xx</Copyright>
    <PackageDescription>Personal library. General purpose.</PackageDescription>
    <PackageId>$(Title)</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageProjectUrl>https://github.com/jolaquai/LaquaiLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jolaquai/LaquaiLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>..\..\LaquaiLib\Scripts\pack</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Util\FileSystemHelper.cs~RFd7ab6d.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="UnicodeInformation" Version="2.7.1" />
    <ProjectReference Include="..\LaquaiLib.Core\LaquaiLib.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition="false">
    <Reference Include="Microsoft.Office.Interop.Word">
      <HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Word\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Vbe.Interop">
      <HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.Vbe.Interop\15.0.0.0__71e9bce111e9429c\Microsoft.Vbe.Interop.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>C:\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\OFFICE.DLL</HintPath>
    </Reference>
  </ItemGroup>
</Project>