<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageDescription>Contains core functionality shared among the other parts of LaquaiLib.</PackageDescription>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>$(AssemblyName).xml</DocumentationFile>

        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>