<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>LaquaiLib.EF</Title>
    <PackageDescription>Contains functionality for working with EFCore.</PackageDescription>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)multitarget\LaquaiLib\LaquaiLib.csproj" />
  </ItemGroup>
</Project>