<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(CoreFramework)-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="adb" Version="33.0.3" />
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="DiscUtils" Version="0.16.13" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.73" />
        <PackageReference Include="Lnk" Version="1.5.0" />
        <PackageReference Include="MediaDevices" Version="1.10.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Potato.Fastboot" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LaquaiLib.Compound\LaquaiLib.Compound.csproj" />
        <ProjectReference Include="..\LaquaiLib.Windows\LaquaiLib.Windows.csproj" />
        <ProjectReference Include="..\TestCore\TestCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
      <ProjectReference Include="..\LaquaiLib.Analyzers\LaquaiLib.Analyzers.csproj" OutputItemType="Analyzer" TreatAsPackageReference="True" />
    </ItemGroup>

</Project>