<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>LaquaiLib.Oxml</Title>
    <PackageDescription>Contains functionality for working with the DocumentFormat.OpenXml specification (mostly the Wordprocessing structure).</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />

    <ProjectReference Include="$(SolutionDir)multitarget\LaquaiLib\LaquaiLib.csproj" />
  </ItemGroup>
</Project>