<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(CoreFramework)</TargetFramework>
        <Platforms>AnyCPU;x64;x86</Platforms>

        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LaquaiLib\LaquaiLib.csproj" />
    </ItemGroup>

</Project>