<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageVersion>$(CoreVersion)</PackageVersion>
    <FileVersion>$(CoreVersion)</FileVersion>
    <AssemblyVersion>$(CoreVersion)</AssemblyVersion>
    <Version>$(CoreVersion)</Version>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <AnalysisMode>all</AnalysisMode>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(CoreNoWarn)</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Title>LaquaiLib.DependencyInjection</Title>
    <Authors>$(CoreAuthors)</Authors>
    <Description>$(CoreDescription)</Description>
    <Copyright>(C) $(CoreAuthors) 20xx</Copyright>
    <PackageDescription>Personal library. Exposes services to be used with a dependency injection container such as Microsoft's Microsoft.Extensions.DependencyInjection and surrounding utilities such as Microsoft.Extensions.Hosting.</PackageDescription>
    <PackageId>$(Title)</PackageId>
    
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageProjectUrl>$(CoreUrl)</PackageProjectUrl>
    <RepositoryUrl>$(CoreUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(CorePackageOutput)</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <ProjectReference Include="..\LaquaiLib\LaquaiLib.csproj" />
  </ItemGroup>
</Project>