<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(CoreFramework)</TargetFramework>

    <Title>LaquaiLib.DependencyInjection</Title>
    <PackageDescription>Personal library. Exposes services to be used with a dependency injection container such as Microsoft's Microsoft.Extensions.DependencyInjection and surrounding utilities such as Microsoft.Extensions.Hosting.</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <ProjectReference Include="..\LaquaiLib\LaquaiLib.csproj" />
  </ItemGroup>
</Project>