<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(CoreFramework)</TargetFramework>

    <Title>LaquaiLib.Compound</Title>
    <PackageDescription>Compounds all parts of LaquaiLib, adding references to all of them (except LaquaiLib.Windows).</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)LaquaiLib\LaquaiLib.csproj" />
    <ProjectReference Include="$(SolutionDir)LaquaiLib.Analyzers\LaquaiLib.Analyzers.csproj" />
    <ProjectReference Include="$(SolutionDir)LaquaiLib.Core\LaquaiLib.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)LaquaiLib.DependencyInjection\LaquaiLib.DependencyInjection.csproj" />
    <ProjectReference Include="$(SolutionDir)LaquaiLib.EF\LaquaiLib.EF.csproj" />
    <ProjectReference Include="$(SolutionDir)LaquaiLib.Generators\LaquaiLib.Generators.csproj" />
    <ProjectReference Include="$(SolutionDir)LaquaiLib.Oxml\LaquaiLib.Oxml.csproj" />
  </ItemGroup>
</Project>