<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(CoreFramework)</TargetFramework>

    <Title>LaquaiLib.EF</Title>
    <PackageDescription>Contains functionality for working with EFCore.</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)LaquaiLib\LaquaiLib.csproj" />
    <ProjectReference Include="$(SolutionDir)LaquaiLib.Core\LaquaiLib.Core.csproj" />
  </ItemGroup>
</Project>